use std::fs::read_dir;
use std::path::PathBuf;
use std::process::exit;
use std::{env, fs};
//use std::io::prelude::*;
#[allow(unused_imports)]
use std::io::{self, Write};

fn main() {
    let stdin = io::stdin();
    let mut input = String::new();
    print!("$ ");
    io::stdout().flush().unwrap();
    while stdin.read_line(&mut input).is_ok() {
        let input_string = input.strip_suffix('\n').unwrap();
        if let Some(command) = parse_input(&input_string) {
            match command {
                Command::EXIT(val) => exit(val),
                Command::ECHO(argument) => {
                    println!("{}", argument);
                }
                Command::TYPE(argument) => match type_of_command(argument) {
                    CommandType::Builtin => {
                        println!("{} is a shell builtin", argument);
                    }
                    CommandType::Program => {
                        println!("{} is /bin/sh", argument);
                    }
                    CommandType::Nonexistent => {
                        println!("{} not found", argument);
                    }
                },
            }
        } else {
            println!("{}: command not found", input_string);
        }
        input.clear();
        print!("$ ");
        io::stdout().flush().unwrap();
    }
}

#[derive(Debug, Clone)]
pub enum Command<'a> {
    EXIT(i32),
    ECHO(&'a str),
    TYPE(&'a str), //ERROR(&'a str),
}

fn parse_input(input: &str) -> Option<Command> {
    let (command, arguments) = input.split_once(' ')?;
    match command {
        "exit" => Some(Command::EXIT(arguments.parse::<i32>().unwrap())),
        "echo" => Some(Command::ECHO(arguments)),
        "type" => Some(Command::TYPE(arguments)),
        _default => None,
    }
}

#[derive(Debug, Clone)]
pub enum CommandType {
    Builtin,
    Nonexistent,
    Program(PathBuf),
}

fn type_of_command(command: &str) -> CommandType {
    match command {
        "echo" => CommandType::Builtin,
        "exit" => CommandType::Builtin,
        "type" => CommandType::Builtin,
        _default => {
            if let Ok(path) = env::var("PATH") {
                let paths: Vec<&str> = path.split(':').collect();
                for path in paths.iter() {
                    let folder = fs::read_dir(path).unwrap();
                    for item in folder.into_iter() {
                        if item.as_ref().unwrap().file_name() == command {
                            return CommandType::Program(item.unwrap().path());
                        }
                    }
                }

                CommandType::Nonexistent
            } else {
                CommandType::Nonexistent
            }
        }
    }
}
